<?xml version="1.0"?>
<ruleset name="IQTIG Forms">
	<description>WordPress VIP Coding Standards for IQTIG Forms Plugin</description>

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show progress and sniff codes in all reports -->
	<arg value="ps"/>

	<!-- Exclude common paths -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>

	<!-- Use WordPress VIP Coding Standards -->
	<rule ref="WordPress-VIP-Go">
		<!-- Allow plugin headers to be longer -->
		<exclude name="Generic.Files.LineLength"/>
	</rule>

	<!-- Enforce WordPress naming conventions -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="iqtig_forms"/>
				<element value="IQTIG_Forms"/>
			</property>
		</properties>
	</rule>

	<!-- Set minimum supported WordPress version -->
	<config name="minimum_supported_wp_version" value="6.0"/>

	<!-- Allow for theme-specific exceptions -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="iqtig-forms"/>
			</property>
		</properties>
	</rule>
</ruleset>
